[program:djangoproject.celeryd]
directory=/home/serg/code/BulletinBoard/Adboard/
command=/home/serg/code/BulletinBoard/venv/bin/python -m celery -A Adboard worker -l INFO --concurrency=1
user=root
numprocs=1
stdout_logfile=/home/serg/code/BulletinBoard/logs/celery_worker.log
stderr_logfile=/home/serg/code/BulletinBoard/logs/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998