[program:adboard]
command=/home/serg/code/BulletinBoard/venv/bin/gunicorn Adboard.wsgi:application -c /home/serg/code/BulletinBoard/config/gunicorn_config.py
directory=/home/serg/code/BulletinBoard
user=serg
autorestart=true
redirect_stderr=true
stdout_logfile=/home/serg/code/BulletinBoard/logs/debug.log
